<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeedf0">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/home_banner">

                    <ImageView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="65dp"
                        android:src="@drawable/login_logo"></ImageView>

                </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="-50dp"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="19dp"
    android:background="@drawable/mycab">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="MyCab"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:letterSpacing="0.1"
                    android:layout_gravity="left|center"
                    android:textStyle="bold"></TextView>

</FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="19dp"
                        android:id="@+id/iv_myRoute"
                        android:background="@drawable/route">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="MyRoute"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:letterSpacing="0.1"
                            android:layout_gravity="left|center"
                            android:textStyle="bold"></TextView>

                    </FrameLayout>




                </LinearLayout>
                </ScrollView>
            </LinearLayout>

</LinearLayout>