<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Text_title"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Gender"
            android:fontFamily="@font/futurafont"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/Radio_group"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/Radio_button1"
                android:layout_weight="1"
                android:text="Female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/Radio_button2"
                android:layout_weight="1"
                android:text="Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:visibility="gone"
                android:id="@+id/Radio_button3"
                android:layout_weight="1"
                android:text="Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>


</RelativeLayout>